<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.CreateClassDialog">
   <children>
      <VBox prefHeight="430.0" prefWidth="602.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="102.0" HBox.hgrow="ALWAYS" />
                  <Label text="Create New Class">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="106.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Line endX="501.69293212890625" endY="1.6928809881210327" startX="-100.0" visible="false" />
            <ScrollPane prefHeight="331.0" prefWidth="602.0">
               <content>
                  <VBox prefHeight="329.0" prefWidth="587.0">
                     <children>
                        <HBox prefHeight="408.0" prefWidth="587.0">
                           <children>
                              <VBox prefHeight="272.0" prefWidth="294.0">
                                 <children>
                                    <Label text="Name">
                                       <VBox.margin>
                                          <Insets left="30.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField promptText="Class Name">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="30.0" right="30.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="40.0" layoutY="30.0" prefHeight="18.0" prefWidth="127.0" text="Access Modifier">
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="accessMod" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="30.0" right="30.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label layoutX="40.0" layoutY="115.0" prefHeight="18.0" prefWidth="127.0" text="Non-Access Modifier">
                                       <VBox.margin>
                                          <Insets left="30.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="nonAccessMod" layoutX="40.0" layoutY="133.0" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="408.0" prefWidth="294.0">
                                 <children>
                                    <Label text="Header File (limited support)">
                                       <VBox.margin>
                                          <Insets left="30.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField promptText="Header File absolute Path">
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Methods">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
