<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.MainView">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <Label text="Create New:">
                           <VBox.margin>
                              <Insets left="15.0" right="10.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="classRect" arcHeight="5.0" arcWidth="5.0" height="58.0" onMouseClicked="#createClass" stroke="#10dfd900" strokeType="INSIDE" width="78.0">
                                 <fill>
                                    <LinearGradient endX="0.8854961832061069" endY="1.0" startX="0.7519083805666625" startY="0.17938926929735957">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.062745101749897" green="0.8745098114013672" blue="0.8509804010391235" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Rectangle>
                              <Label text="Class" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="221.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="functionCircle" onMouseClicked="#createFunction" radius="36.0" stroke="#10dfd9" strokeType="INSIDE">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.062745101749897" green="0.8745098114013672" blue="0.8509804010391235" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Circle>
                              <Label text="Function" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="328.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Polygon fx:id="varPoly" onMouseClicked="#createVariable" points="-50.0, 40.0, 26.000011444091797, 40.0, -12.399993896484375, -20.79973030090332" stroke="#10dfd9" strokeType="INSIDE">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                                 <fill>
                                    <LinearGradient endX="0.8854961832061069" endY="1.0" startX="0.7519083805666625" startY="0.17938926929735957">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.062745101749897" green="0.8745098114013672" blue="0.8509804010391235" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Polygon>
                              <Label text="Variable">
                                 <StackPane.margin>
                                    <Insets top="30.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="88.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="interRect" arcHeight="5.0" arcWidth="5.0" height="22.0" onMouseClicked="#createInterface" stroke="#10dfd900" strokeType="INSIDE" width="78.0">
                                 <fill>
                                    <LinearGradient endX="0.8854961832061069" endY="1.0" startX="0.7519083805666625" startY="0.17938926929735957">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.062745101749897" green="0.8745098114013672" blue="0.8509804010391235" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Rectangle>
                              <Label text="Interface" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
                  <Line endX="-100.20710754394531" endY="573.6929321289062" startX="-100.0" stroke="#10dfd9" />
               </children>
            </HBox>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" layoutX="248.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" layoutX="10.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" layoutX="10.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" layoutX="10.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="95.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</Pane>
